#redis 连接的基本配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#最大连接数
spring.redis.maxTotal=100
#最大空闲数
spring.redis.maxIdle=10
#最大等待时间
spring.redis.maxWaitMills=20000