###redis 连接的基本配置
spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
#最大连接数
spring.redis.maxTotal=100
#最大空闲数
spring.redis.maxIdle=10
#最大等待时间
spring.redis.maxWaitMills=20000


### jdbc 配置
spring.jdbc.datasource.driver=com.mysql.jdbc.Driver
spring.jdbc.datasource.url=jdbc:mysql://127.0.0.1:3306/nosql
spring.jdbc.datasource.username=root
spring.jdbc.datasource.password=cjg1210cjg
#数据库连接池配置
spring.datasource.druid.initialSize=5
spring.datasource.druid.maxActive=10
spring.datasource.druid.maxWait=3000

### mybatis 配置
spring.mybatis.mapper-locations=classpath:/mapper/*.xml